FruitVegBasket/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FruitVegBasket.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:FruitVegBasket.ViewModels"
             xmlns:models="clr-namespace:FruitVegBasket.Models"
             x:DataType="vm:HomePageViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10, 15">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hi, &#10;"
                              TextColor="{StaticResource Primary}"
                              FontSize="14"
                              FontAttributes="Bold" />
                        <Span Text="Mille"
                              TextColor="{StaticResource Mid}"
                              FontSize="18"
                              FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <BoxView HeightRequest="25"
                     Color="Transparent" />

            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0">
                            <Grid>
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HeightRequest="175" 
                                       WidthRequest="150"/>
                                <Border StrokeShape="RoundRectangle 5"
                                        StrokeThickness="0"
                                        BackgroundColor="White"
                                        VerticalOptions="End"
                                        Margin="5"
                                        Padding="10">
                                <Label Text="{Binding Name}"/>
                                </Border>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>